<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0px;
        }
        .camp-info {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            margin-top: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            margin: 5px 0;
            font-size: 18px;
            color: #555;
        }
        strong {
            color: #000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Back</a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <div class="camp-info">
        <h1>Camp Information</h1>
        <p><strong>Name:</strong> {{ camp.name }}</p>
        <p><strong>ID:</strong> {{ camp.id }}</p>
        <p><strong>Address:</strong> {{ camp.addr }}</p>
        <p><strong>Location:</strong> {{ camp.loc }}</p>
        <p><strong>Owned by Admin ID:</strong> {{ camp.owned.name }}</p>
        <p><strong>Start Date:</strong> {{ camp.start }}</p>
        <p><strong>End Date:</strong> {{ camp.end }}</p>
        <p><strong>Status</strong> <strong style="color:{{ camp.color }};">{{ camp.status }}</strong></p>
        <br>
        {% if request.session.user and request.session.who %}
            <a><button>Admin cannot register</button></a>
        {% elif request.session.user and not already %}
            <a href="{% url 'donor_reg' camp.id %}"><button>Register in Camp</button></a>
        {% elif request.session.user and already %}
            <p>Already Registered</p>
        {% elif not request.session.user %}
            <p><a href="{% url 'login' %}">Login</a> / <a href="{% url 'register' %}">Register</a> First</p>
        {% endif %}
        
    </div>
</body>
<script>
    {% if error %} alert('{{error}}'); {% endif %}
</script>
</html>
