<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Camp Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff4c4c;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .login-register {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .login-register button, input[type='submit'] {
            background-color: #ff4c4c;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .login-register button:hover,input[type='submit']:hover {
            background-color: #e43c3c;
        }
        .camp-list {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }
        .camp-list h3 {
            background-color: #ff4c4c;
            color: white;
            padding: 10px;
            margin: 0;
        }
        .camp {
            background-color: white;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Back</a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>

    <section>

        <div class="camp-list">
            {% for i in camps %}
            <div class="camp">
                <h3>Camp {{i.camp.name}}: {{i.camp.loc}}</h3>
                <p>Hosted By: {{i.camp.owned.name}}</p>
                <p>Start Date: {{i.camp.start}}</p>
                <p>End Date: {{i.camp.end}}</p>
                <p>Registered at: {{i.date}}</p>
                <button><a href='{% url 'camp' id=i.camp.id %}'>View Details</a></button>
            </div>
            {% endfor %}

            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Blood Donation Camp Portal </p>
    </footer>

</body>
<script>

    {% if error %} alert('{{error}}'); {% endif %}

</script>
</html>
