<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            justify-content: space-between;
            width: 800px;
            padding: auto;
            margin: auto;
        }
        .switch{
            display: flex;
            margin-bottom: 20px;
        }

        .switch button{
            padding: 10px;
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
        }

        .switch .admin{
            margin-right: 20px;
        }
        
        .switch .donor{
            margin-left: 20px;
        }

        .form-box {
            background-color: white;
            width: 45%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: auto;
        }
        
        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-box input[type='submit'] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            background-color: #ff4c4c;
        }
        .form-box button:hover {
            background-color: #e43c3c;
        }
        .form-box p {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }
        .form-box a {
            color: #ff4c4c;
            text-decoration: none;
        }
        .form-box a:hover {
            text-decoration: underline;
        }

        #active{
            background-color: white;
            color: #ff4c4c;
            border: 1px solid #ff4c4c;
            cursor: default;
        }
        #off{
            background-color: #ff4c4c;
            color: white;
            border: none;
            cursor: pointer;
        }
        .error{
            color: #e43c3c;
            font-weight: bolder;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }

        section{
            display: flex;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Back</a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <section>
        <div class="form-container">
            <div class="switch">
                <button class="admin" id="off">Admin Login</button>
                <button class="donor" id="active">Donor Login</button>
            </div>

            <!-- Login Form -->
            <div class="form-box login">
                <h2>Login</h2>
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <input type="user" name="user" placeholder="User ID" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="who" class="who" value="admin" style="display:none;">
                    <p class="error">{% if error %} {{error}} {% endif %}</p>
                    <input type="submit" value="Login">
                    <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                </form>
            </div>
        </div>
    </section>
</body>
<script>
    const login_form = document.querySelector(".form-box.login");
    const who_id = document.querySelectorAll('.who');

    const donor_btn = document.querySelector('button.donor');
    const admin_btn = document.querySelector('button.admin');

    const error = document.querySelector('.error');

    donor_btn.addEventListener('click', () => {switch_role(false);});
    admin_btn.addEventListener('click', () => {switch_role(true);});

    switch_role(false);

    {% if error %} alert('{{error}}'); {% endif %}


    function check_wrapper(){
        return check_pwd(password);
    }

    function switch_role(isAdmin){
        who_id.forEach(who => { who.setAttribute('value', isAdmin? 'admin':'donor'); });
        donor_btn.id = isAdmin? 'off':'active';
        admin_btn.id = isAdmin? 'active':'off';
    }

</script>
</html>
