<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            justify-content: space-between;
            width: 800px;
            padding: auto;
            margin: auto;
        }
        .switch{
            display: flex;
            margin-bottom: 20px;
        }

        .switch button{
            padding: 10px;
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
        }

        .switch .admin{
            margin-right: 20px;
        }
        
        .switch .donor{
            margin-left: 20px;
        }

        .form-box {
            background-color: white;
            width: 45%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: auto;
        }
        
        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-box input[type='submit'] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            background-color: #ff4c4c;
        }
        .form-box button:hover {
            background-color: #e43c3c;
        }
        .form-box p {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }
        .form-box a {
            color: #ff4c4c;
            text-decoration: none;
        }
        .form-box a:hover {
            text-decoration: underline;
        }

        #active{
            background-color: white;
            color: #ff4c4c;
            border: 1px solid #ff4c4c;
        }
        #off{
            background-color: #ff4c4c;
            color: white;
            border: none
        }
        .error{
            color: #e43c3c;
            font-weight: bolder;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }

        section{
            display: flex;
            margin: auto;
            margin-top: 50px;
        }

        .class-block label{
            width: 150px;
            height: 150px;
        }

        .class-block input[type='radio']{
            display: inline-flex;
            width: 50%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/">Back</a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>

    <section>
        <div class="form-container">
            <div class="switch">
                <button class="admin" id="off">Admin Register</button>
                <button class="donor" id="active">Donor Register</button>
            </div>

            {}

            <!-- Register Form -->
            <div class="form-box register">
                <h2>Register</h2>
                <form action="{% url 'register' %}" method="POST" onsubmit="return check_wrapper();">
                    {% csrf_token %}
                    <input type="text" name="user" placeholder="User ID" required>
                    <input type="password" class="password" name="password" placeholder="Password" required>
                    <input type="password" class="password" name="confirm_password" placeholder="Confirm Password" required>
                    <input type="text" name="who" class="who" value="admin" style="display:none;">

                    <div class="class-block"></div>
                    
                    <input type="submit" value="Register">
                    <p class="error">{% if error %} {{error}} {% endif %}</p>
                    <p>Already have an account? <a href="{% url 'login' %}" id="link-login"> Login here</a></p>
                </form>
            </div>
        </div>
    </section>
</body>
<script>
    const register_form = document.querySelector(".form-box.register");
    const who_id = document.querySelectorAll('.who');
    const form_block = document.querySelector('.class-block');

    const donor_btn = document.querySelector('button.donor');
    const admin_btn = document.querySelector('button.admin');

    const password = document.querySelectorAll('.password');

    const error = document.querySelector('.error');

    donor_btn.addEventListener('click', () => {switch_role(false);});
    admin_btn.addEventListener('click', () => {switch_role(true);});

    password.forEach(pass => { pass.addEventListener('keyup', () => {error.innerHTML = (check_pwd(password))?``:`Password Do Not Match!`;})});

    switch_role(false);

    {% if error %} alert('{{error}}'); {% endif %}

    function check_wrapper(){
        return check_pwd(password);
    }


    function switch_role(isAdmin){
        who_id.forEach(who => { who.setAttribute('value', isAdmin? 'admin':'donor'); });
        donor_btn.id = isAdmin? 'off':'active';
        admin_btn.id = isAdmin? 'active':'off';
        form_block.innerHTML = isAdmin? admin_block():donor_block();
    }

    function check_pwd(password){
        user_pass_1 = password[0].value;
        user_pass_2 = password[1].value;

        return user_pass_1==user_pass_2;
    }

    function admin_block(){
        return `
                Position <br>
                <label for='where'>Admin</label> <input type='radio' name='where' value='Admin' required><br> 
                <label for='where'>Camp Orangiser</label> <input type='radio' name='where' value='CampOrg'required><br>
                <label for='where'>Hospital Admins</label> <input type='radio' name='where' value='Hosp'required><br> 
                <input type='text' name='belongs' required>         
            `
    }

    function donor_block(){
        return `
                <input type='number' name='height' min="1" max="300" placeholder='Height (in cm)'>
                <input type='number' name='weight' min="1" max="300" placeholder='weight (in kg)'> 
                <input type='textarea' name='addr' placeholder='Address'>
                <select name='blood' required placeholder='Blood Type'>
                    <option value='A+'>A+</option>
                    <option value='A-'>A-</option>
                    <option value='B+'>B+</option>
                    <option value='B-'>B-</option>
                    <option value='O+'>O+</option>
                    <option value='O-'>O-</option>
                    <option value='AB+'>AB+</option>
                    <option value='AB-'>AB-</option>
                </select>


            `
    }

</script>
</html>
